
# https://github.com/mpv-player/mpv/blob/master/etc/mpv.conf


# Do not close the window on exit.
keep-open=yes


# launch within the available screen space.
autofit-larger=100%x100%

# Minimum window size
autofit-smaller=1500x1000
